<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inmobiliaria ADL</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Inmobiliaria ADL</div>
      <ul>
        <li><a href="#propiedades-venta">Venta</a></li>
        <li><a href="#propiedades-alquiler">Alquiler</a></li>
        <!-- Agregar aquí más enlaces si son necesarios -->
      </ul>
    </nav>
  </header>
  <main>
    <h1>Encuentra tu nueva propiedad</h1>
    
    <section id="propiedades-venta">
      <h2>Propiedades en venta</h2>
      <!-- Ejemplo de propiedad en venta -->
      <article class="propiedad">
        <img src="./assets/img/home-4708883_1280.jpg" alt="Apartamento de lujo">
        <h3>Apartamento de lujo en exclusiva zona residencial</h3>
        <p class="direccion">123 Luxury Lane, Prestige Suburbs, CA 94078</p>
        <p class="precio">$500,000</p>
        <!-- Iconos de fumar y mascotas aquí -->
        <div class="iconos">
          <span class="no-smoke">No se permite fumar</span>
          <span class="pets-allowed">Mascotas permitidas</span>
        </div>
      </article>
      <article class="propiedad">
        <img src="./assets/img/home-4708883_1280.jpg" alt="Apartamento de lujo">
        <h3>Apartamento de lujo en exclusiva zona residencial</h3>
        <p class="direccion">123 Luxury Lane, Prestige Suburbs, CA 94078</p>
        <p class="precio">$500,000</p>
        <!-- Iconos de fumar y mascotas aquí -->
        <div class="iconos">
          <span class="no-smoke">No se permite fumar</span>
          <span class="pets-allowed">Mascotas permitidas</span>
        </div>
      </article>
      <article class="propiedad">
        <img src="./assets/img/home-4708883_1280.jpg" alt="Apartamento de lujo">
        <h3>Apartamento de lujo en exclusiva zona residencial</h3>
        <p class="direccion">123 Luxury Lane, Prestige Suburbs, CA 94078</p>
        <p class="precio">$500,000</p>
        <!-- Iconos de fumar y mascotas aquí -->
        <div class="iconos">
          <span class="no-smoke">No se permite fumar</span>
          <span class="pets-allowed">Mascotas permitidas</span>
        </div>
      </article>
      <!-- Repetir para otras propiedades -->
      
    </section>
    <button id="ver-mas-venta" onclick="window.location.href='venta.html'">Ver todas las propiedades en venta</button>
      
    
    <section id="propiedades-alquiler">
      <h2>Propiedades en alquiler</h2>
      <!-- Ejemplo de propiedad en alquiler -->
      <article class="propiedad">
        <img src="./assets/img/condo-2414328_1280.jpg" alt="Casa en el centro de la ciudad">
        <h3>Casa espaciosa en el centro de la ciudad</h3>
        <p class="direccion">456 Central St, Downtown, CA 93124</p>
        <p class="precio">$2,000/mes</p>
        <!-- Iconos de fumar y mascotas aquí -->
        <div class="iconos">
          <span class="smoke-allowed">Se permite fumar</span>
          <span class="no-pets">No se permiten mascotas</span>
        </div>
      </article>
      <article class="propiedad">
        <img src="./assets/img/condo-2414328_1280.jpg" alt="Casa en el centro de la ciudad">
        <h3>Casa espaciosa en el centro de la ciudad</h3>
        <p class="direccion">456 Central St, Downtown, CA 93124</p>
        <p class="precio">$2,000/mes</p>
        <!-- Iconos de fumar y mascotas aquí -->
        <div class="iconos">
          <span class="smoke-allowed">Se permite fumar</span>
          <span class="no-pets">No se permiten mascotas</span>
        </div>
      </article>
      <article class="propiedad">
        <img src="./assets/img/condo-2414328_1280.jpg" alt="Casa en el centro de la ciudad">
        <h3>Casa espaciosa en el centro de la ciudad</h3>
        <p class="direccion">456 Central St, Downtown, CA 93124</p>
        <p class="precio">$2,000/mes</p>
        <!-- Iconos de fumar y mascotas aquí -->
        <div class="iconos">
          <span class="smoke-allowed">Se permite fumar</span>
          <span class="no-pets">No se permiten mascotas</span>
        </div>
        
      </article>
      <!-- Repetir para otras propiedades -->
      
    </section>
    <button id="ver-mas-alquiler" onclick="window.location.href='alquiler.html'">Ver todas las propiedades en alquiler</button>
  </main>
  <script src="./assets/js/script.js"></script>
</body>
</html>


